# miscellany

./: .gitignore
CurveFitting/: CubicBezier.r  CubicFit.cpp  WriteUp.odt  optim.r
DetectInternetExplorer/: ie.html
EstimateDistribution/: skew.r
JScriptADO/: example.js
JniExample/: JniExample.cpp  JniExample.java  build.xml
MS SQL Server and Excel/: BasicDirectoryExample.sql  BasicExcelExample.sql  CombinedExample.sql  README.md
MS SQL Server and Excel/ExcelTest/: test1.xlsx  test2.xlsx
Motion/: Motion.pde  fps.bat  graph.r  motion.bat
NaiveBayes/: NaiveBayes.js  package.json
NotesOnShrinkingAnEPub/: jpg.php
ScreenToGif/: README.md  gifenc.bat
SelectStatementParser/: GenerateSelectStatementParser.js  SelectStatementParser.jison  SelectStatementParser.js  package.json
TimeSpent/: TimeSpent.js
fakebuild/: TinyBuildTool.js  buildtool.js  fakebuild.js
graphplay/: dot.txt
htmlentities/: htmlentities.js
noneuclid/: noneuclid.ts
sudoku/: index.css  index.html  sudoku.js
trafficlights/: index.html
v8scopeExample/: test.js
