<?xml version="1.0" ?>
<project name="JniExample" default="build">

  <property environment="env"/>

  
  <target name="clean">
    <delete file="JniExample.class" />
    <delete file="JniExample.so" />
    <delete file="JniExample.h" />
  </target>


  <target name="build">

    <javac
        srcdir="."
        destdir="."
        includeantruntime="false"/>

    <javah
        class="JniExample"
        outputFile="JniExample.h"
        classpath="."/>

    <dirset id="dirset.dir" dir="${env.JAVA_HOME}/include" includes="*"/>
    <pathconvert property="dir" pathsep=" " refid="dirset.dir"/>

    <condition property="windows.arg" value="-Wl,--kill-at" else="">
      <os family="windows" />
    </condition>

    <exec executable="g++">
      <arg value="-Wall"/>
      <arg value="-D_JNI_IMPLEMENTATION_"/>
      <arg value="${windows.arg}"/>
      <arg value="-I${env.JAVA_HOME}/include"/>
      <arg value="-I${dir}"/>
      <arg value="-shared"/>
      <arg value="JniExample.cpp"/>
      <arg value="-o"/>
      <arg value="JniExample.so"/>
    </exec>

  </target>

  
  <target name="run" depends="build">
    <java classname="JniExample" classpath="."/>
  </target>

  
</project>
